{
  "name": "tessel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leon Daniel Thorne <ldthorne@brandeis.edu>",
  "license": "ISC",
  "dependencies": {
    "easyimage": "^2.1.0",
    "fs": "0.0.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "imgur": "^0.1.7",
    "node-oxford-emotion": "^1.0.4",
    "project-oxford": "^1.1.0",
    "request": "^2.69.0"
  }
}
